<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
</head>
<body>

	<form action="reg_check.php" method="get" enctype="">
		<fieldset>
			<legend>Signup</legend>
			<table>
				<tr>
					<td>username:</td>
					<td> <input type="text" name="username" value="" placeholder="username"/></td>
				</tr>
				<tr>
					<td>password: </td>
					<td> <input type="password" name="password" value="" placeholder="Password"/></td>
				</tr>
				<tr>
					<td>Email: </td>
					<td> <input type="email" name="email" value="" /></td>
				</tr>
				<tr>
					<td>DoB: </td>
					<td> <input type="date" name="dob" value="dob" /></td>
				</tr>
				<tr>
					<td>Gender: </td>
					<td> 
						 <input type="radio" name="gender" value=""/> Male
						 <input type="radio" name="gender" value=""/> Female
						 <input type="radio" name="gender" value=""/> Other
					</td>
				</tr>
				<tr>
					<td>Dept: </td>
					<td> 
							<select name="dept">
								<option value="">CS</option>
								<option value="">CSE</option>
								<option value="">CIS</option>
							</select>
						</td>
					</tr>
				
				
						<td></td>
						<td> 
							
							<input type="submit" name=""  value="Submit" />
							
						</td>
					</tr>
			</table>
			</fieldset>
	</form>
</body>
</html>